apiVersion: v1
kind: Service
metadata:
  name: {{ include "dev-app-chart.fullname" . }}
  labels:
    {{- include "dev-app-chart.labels" . | nindent 4 }}
spec:
  {{- $containerPort := dig "container" "port" 80 .Values -}}
  {{- $svcPort := dig "service" "port" $containerPort .Values -}}
  type: {{ default "ClusterIP" .Values.service.type }}
  ports:
    - name: http
      port: {{ $svcPort }}
      targetPort: {{ $containerPort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "dev-app-chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

